//package com.hollycrm.hollyvoc.test;
//
//import com.hollycrm.hollyvoc.constant.Constant;
//
//import java.util.Arrays;
//import java.util.HashMap;
//import java.util.Map;
//
//import static com.hollycrm.hollyvoc.constant.Constant.*;
//
///**
// * Created by qianxm on 2017/7/10.
// */
//public class TxtParse {
//    public static void parse(String txt){
//        // 用map记录字段以及字段的位置，根据字段获取位置，并获取值保存
//        Map<String,Integer>  map = Constant.getHBaseMapping();
//        Map<Integer,String> filedHBaseMap = new HashMap<>(map.size());
//        map.forEach((k, v) -> {
//            filedHBaseMap.put(v, k);
//        });
//        String[] infos = txt.split("\\"+DELIMITER_PIPE);
//        String userTxt="",agentTxt="",allTxt="";
//        StringBuilder builder = new StringBuilder();
//        System.out.println("infos" + Arrays.toString(infos));
//        System.out.println("infos.length"+infos.length);
//        for(int i=0;i<infos.length;i++){
//            // 找到文本的值添
//            String val = infos[i];
//            String file = filedHBaseMap.get(i);
//            if(userContent.equals(file)){
//                System.out.println(userContent + i);
//                userTxt = val;
//                continue;
//            }
//            if(agentContent.equals(file)){
//                agentTxt = val;
//                System.out.println(agentContent + i);
//                continue;
//            }
//            if(allContent.equals(file)){
//                System.out.println(allContent + i);
//                allTxt = val;
//                continue;
//            }
//            builder.append(val).append(DELIMITER_PIPE);
//        }
//        String basicInfo = builder.substring(0,builder.length()-1);
//
//        System.out.println("allTxt" + allTxt);
//        System.out.println("agentTxt" + agentTxt);
//        System.out.println("userTxt" + userTxt);
//        System.out.println("basicInfo" + basicInfo);
//
//    }
//
//    public static void main(String[] args) {
////        String txt = "4626618220_11_3147_13311330889_10010_13311330889_20170321235922_2017_201703_12_20170322_null_08_04_que0_serv0__00_T_recn0_06_04_00_4k_16bit_vox_11630_111350_2017032200_唉，您好，我问一下就是那个iptv的华商城里头有没有点播嘛，就是嗯呃，在什么情况是下那个点播是收费的呃，是不是没有提示就都是免费的噢就是。呃，如果要是有时候费的项目的话，它会有这个这个系统提示了是吧那个另外我问一下刚才我呃，是的输入家里的那个座机号，然后进入一些那个就是咱们那个语音平台，它让我输入密码。这个我不记得曾经设置过密码，它有没有初始密码，这个说法呃，不是就是刚才那个打那个语音电话的时候。呃，就我没有充过那个输入二，然后完了之后零那么差劲来，而是刚才走的别的。就比如说什么。跑的哪些了，然后。呃，他让我输入电话号码，我输入了，输入完之后，它让我提示说你输入这个密码这个密码，我应该噢，国际出密码的话，它应该有设置过，但是我没有设置过这个密码啊哦哦哦哦，就是把钱不了去了呃，那行回头我试一下吧，看是不是嗯但是它能进去啊，嗯，3g现在没有初始密码的化，我连记得进不去的恩哦，哦对好好好，那我，合计一下吧，谢谢啊嗯，好。_您好，很高兴为您服务噢，没有提示的话，它就是免费得对对对，是的它会提示您是否订购，如果订购它就收费不订购，他就不会收费的登录的是哪里呢网上营业厅，还是哪是那个座机的服务密码没设置过得话，初始密码，一般都是这个座机的后6位嗯，对然后初始密码是办理不了什么东西了，什么东西的办理不了的嗯嗯，不客气好，再见_您好，很高兴为您服务。。唉，您好，我问一下就是那个iptv的华商城里头有没有点播嘛，就是嗯呃，在什么情况是下那个点播是收费的呃，是不是没有提示就都是免费的。。噢，没有提示的话，它就是免费得。。噢就是。呃，如果要是有时候费的项目的话，它会有这个这个系统提示了是吧！。对对对，是的它会提示您是否订购，如果订购它就收费不订购，他就不会收费的。。那个另外我问一下刚才我呃，是的输入家里的那个座机号，然后进入一些那个就是咱们那个语音平台，它让我输入密码。这个我不记得曾经设置过密码，它有没有初始密码，这个说法？。登录的是哪里呢网上营业厅，还是哪？。呃，不是就是刚才那个打那个语音电话的时候。呃，就我没有充过那个输入二，然后完了之后零那么差劲来，而是刚才走的别的。就比如说什么。跑的哪些了，然后。呃，他让我输入电话号码，我输入了，输入完之后，它让我提示说你输入这个密码这个密码，我应该。。是那个座机的服务密码。。噢，国际出密码的话，它应该有设置过，但是我没有设置过这个密码啊！。没设置过得话，初始密码，一般都是这个座机的后6位。。哦哦哦哦，就是把钱不了去了。。嗯，对。。呃，那行回头我试一下吧，看是不是嗯？。然后初始密码是办理不了什么东西了，什么东西的办理不了的。。但是它能进去啊，嗯，3g现在没有初始密码的化，我连记得进不去的恩哦，哦对。。嗯？。好好好，那我，合计一下吧，谢谢啊！。嗯，不客气好，再见。。嗯，好_null_null";
//        String txt = "D1DF5B75490C499EA52CA7EE1159B57A360|36|9257|13175836536|008658010010|13175836536|20170206000902|2017|201702|6|20170206|364|04|04|que0|serv0||00|U|recn0|02|10|00|4k|16bit|vox|31354|71014|2017020600|唉，给我开一个小的大点流泪中字母制作发送短信多少嗯，您好，您告诉我怎么发短信嗯，帮您噢。呃，很抱歉现在是夜间紧急服务时间，让自己的话，建议您可以通过这种自助方式办理一下或者说，明天早上7点之后，来电人工台再办理嗯，就是说我看一下啊稍等。感谢耐心等待，那这个日包流量的话，您自己要办理比如说，像这个网天要手厅可以办理一下的，通过这种支付方式短信吗，短信的话有的那这边您可以发7591到10010，根据短信提示来办理那它就一天家庭网少点。|帮您。。唉，给我开一个小的大点流泪。。噢。呃，很抱歉现在是夜间紧急服务时间，让自己的话，建议您可以通过这种自助方式办理一下或者说，明天早上7点之后，来电人工台再办理。。中字母制作。。嗯，就是说我看一下啊稍等。感谢耐心等待，那这个日包流量的话，您自己要办理比如说，像这个网天要手厅可以办理一下的，通过这种支付方式。。发送短信多少？。短信吗，短信的话有的。。嗯，您好，您告诉我怎么发短信？。那这边您可以发7591到10010，根据短信提示来办理。。嗯？。那它就一天家庭网少点。";
////      String txt = "D1DF5B75490C499EA52CA7EE1159B57A360#36#9257#13175836536#008658010010#13175836536#20170206000902#2017#201702#6#20170206#364#04#04#que0#serv0##00#U#recn0#02#10#00#4k#16bit#vox#31354#71014#2017020600#唉，给我开一个小的大点流泪中字母制作发送短信多少嗯，您好，您告诉我怎么发短信嗯#帮您噢。呃，很抱歉现在是夜间紧急服务时间，让自己的话，建议您可以通过这种自助方式办理一下或者说，明天早上7点之后，来电人工台再办理嗯，就是说我看一下啊稍等。感谢耐心等待，那这个日包流量的话，您自己要办理比如说，像这个网天要手厅可以办理一下的，通过这种支付方式短信吗，短信的话有的那这边您可以发7591到10010，根据短信提示来办理那它就一天家庭网少点。#帮您。。唉，给我开一个小的大点流泪。。噢。呃，很抱歉现在是夜间紧急服务时间，让自己的话，建议您可以通过这种自助方式办理一下或者说，明天早上7点之后，来电人工台再办理。。中字母制作。。嗯，就是说我看一下啊稍等。感谢耐心等待，那这个日包流量的话，您自己要办理比如说，像这个网天要手厅可以办理一下的，通过这种支付方式。。发送短信多少？。短信吗，短信的话有的。。嗯，您好，您告诉我怎么发短信？。那这边您可以发7591到10010，根据短信提示来办理。。嗯？。那它就一天家庭网少点。";
//       parse(txt);
//
//    }
//}
